## FileName : common.properties

pageSize=8
pageUnit=5
uploadTempDir=C:\\Users\\bymin\\git\\10.Model2MVCShop-RestFul-Server-\\10.Model2MVCShop(RestFul Server)\\src\\main\\webapp\\images\\uploadFiles\\